#container {
    /* display: grid;
    grid-template-columns: 20% 80%;
    height: 95vh; */
    /* grid-template-columns: repeat(auto-fill, minmax(5fr, 5fr)); */
}

#feed {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}